# Changelog

## 14.0.1
**Fixed bugs:**
- Fixed a bug causes menu malfunction in menu service.

## 14.0.0
**Migration Guide**
- Upgrade to PrimeNG 14
- Upgrade to Angular 14
  
**Implemented New Features and Enhancements:**
- Update to PrimeNG 14
- Update to Angular 14
- Add primary color variable to theme variables.

## 13.1.0
**Migration Guide**
- Update your project to Angular 13.1.0
- Update your project to PrimeFlex 3.1.2
**Implemented New Features and Enhancements:**

- Upgrade to Angular and PrimeNG 13
- Upgrade to PrimeFlex 3.1.2
  
## 12.2.0
**Migration Guide**
- Update theme files and layout files.

**Implemented New Features and Enhancements:**

- Styles of new PrimeNG components

## 12.0.0
**Migration Guide**
- Update your project to Angular 12.
- Update app.menuitem.component.ts
- Update theme files and layout files.

**Implemented New Features and Enhancements:**

- Upgrade to Angular and PrimeNG 12
- Styles of new PrimeNG components

## 11.0.0
**Migration Guide**
- Update your project to Angular 11.
- Update app.main.component.ts and app.component.ts
- Update app.menuitem.component.ts
- Update theme files and layout files.

**Implemented New Features and Enhancements:**

- Upgrade to Angular and PrimeNG 11
- Styles of new PrimeNG components

## 10.0.1

**Migration Guide**
- Update theme files and layout files.

**Fixed bugs:**

- Misalignment topbar items in Prestige NG on Safari 

### 10.0.0

**Migration Guide**
- Update your project to Angular 10.
- Update theme files and layout files.

**Implemented New Features and Enhancements:**

- Upgrade to Angular and PrimeNG 10
- Migrate to PrimeOne Design Architecture

####9.1.0 to 9.1.1
- Update layout css files.
- Update theme css files.

####9.0.0 to 9.1.0
- Update app.main.component.ts.
- Update app.main.component.html.
- Update app.actionbar.component.html.
- Update layout css files.
- Update theme css files.

Angular 9 and PrimeNG 9
- Update dependencies with <a href="https://angular.io/cli/update">ng update</a>.
- Update theme.css and layout.css files.
- Update app.menu.component.ts and app.menu.component.html while retaining your MenuModel.
- Include app.menuitem.component.ts under app folder and define it app.module.ts with declarations property.
- Include app.menu.service.ts under app folder and define it app.module.ts with providers property.

